.games {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 70px;
  margin-top: 30px;
  margin-bottom: 50px;

  .game {
    position: relative;
    padding: 15px;
    min-height: 300px;
    border: 1px solid black;
    background-color: $site-purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    &__title {
      text-align: center;
      font-size: 20px;
    }
    &__image {
      height: 175px;
      width: 70%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }
    &__platforms {
      text-align: center;
      font-size: 20px;
    }
    &__heart {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      .far {
      }
      .wishlisted {
        display: none;
        color: red;
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .games {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}

@media only screen and (max-width: 800px) {
  .games {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 560px) {
  .games {
    gap: 20px;
  }
}

@media only screen and (max-width: 450px) {
  .games {
    grid-template-columns: 1fr;
  }
}
