.home {
  &__title {
    color: white;
    font-size: 40px;
    text-align: center;
  }
  &__search {
    width: 70%;
    margin: 0 auto;
    input {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      font-size: 20px;
      padding-left: 40px;
    }
  }
  &__categories {
    width: 70%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 100px;
    .category {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 250px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 20px;
      font-size: 30px;
      color: white;
    }
  }
}

@media only screen and (max-width: 1050px) {
  .home {
    &__search {
      width: 90%;
    }
    &__categories {
      width: 90%;
      gap: 40px;
    }
  }
}

@media only screen and (max-width: 570px) {
  .home {
    &__search {
    }
    &__categories {
      grid-template-columns: 1fr;
    }
  }
}
